# Configuration file

general {
    # Valid values:
    # BLOCK_PER_SECOND
    # KILOMETRES_PER_HOUR
    # MILES_PER_HOUR
    S:"Speed display unit"=KILOMETRES_PER_HOUR
    B:"Vehicle parts damage"=true

    "client config" {
        # Min: 0.05
        # Max: 40.0
        D:"Checkpoint height"=0.4
        B:"Force opaque colors"=false
    }

    "world config" {
        # Enter value between 0-100
        # Use 0 to disable spawning
        # Min: 0
        # Max: 100
        I:"Mechanic package spawn chance"=0

        # Enter value between 0-100
        # Use 0 to disable spawning
        # Min: 0
        # Max: 100
        I:"Tuner package spawn chance"=0

        # Enter value between 0-100
        # Use 0 to disable spawning
        # Min: 0.0
        # Max: 100.0
        D:"Vehicle spawn chance"=0
    }

    "vehicle config" {

        "beamer s120" {
            D:Acceleration=0.006000000052154064
            D:"Braking Speed"=0.017000000923871994

            # Min: 10
            # Max: 2147483647
            I:"Fuel Capacity"=50
            D:"Fuel Consumption"=0.0032999999821186066
            D:"Max Health"=250.0
            D:"Max Speed"=1.2300000190734863
            D:"Max Turning Angle"=3.5999999046325684
            D:"Turning Speed"=0.15000000596046448

            "tpp camera offset" {
                I:X=0
                I:Y=0
                I:Z=-1
            }

        }

        "fedoratti vulcan" {
            D:Acceleration=0.007899999618530273
            D:"Braking Speed"=0.023000000044703484

            # Min: 10
            # Max: 2147483647
            I:"Fuel Capacity"=70
            D:"Fuel Consumption"=0.006200000178068876
            D:"Max Health"=220.0
            D:"Max Speed"=1.7200000286102295
            D:"Max Turning Angle"=3.9000000953674316
            D:"Turning Speed"=0.25

            "tpp camera offset" {
                I:X=0
                I:Y=0
                I:Z=-1
            }

        }

        "tracer t1" {
            D:Acceleration=0.007600000128149986
            D:"Braking Speed"=0.014999999664723873

            # Min: 10
            # Max: 2147483647
            I:"Fuel Capacity"=50
            D:"Fuel Consumption"=0.004000000189989805
            D:"Max Health"=250.0
            D:"Max Speed"=1.2899999618530273
            D:"Max Turning Angle"=3.5999999046325684
            D:"Turning Speed"=0.1599999964237213

            "tpp camera offset" {
                I:X=0
                I:Y=0
                I:Z=0
            }

        }

        "sputnik 2000l" {
            D:Acceleration=0.004900000058114529
            D:"Braking Speed"=0.014999999664723873

            # Min: 10
            # Max: 2147483647
            I:"Fuel Capacity"=30
            D:"Fuel Consumption"=0.004000000189989805
            D:"Max Health"=200.0
            D:"Max Speed"=1.1200000047683716
            D:"Max Turning Angle"=3.5999999046325684
            D:"Turning Speed"=0.12999999523162842

            "tpp camera offset" {
                I:X=0
                I:Y=0
                I:Z=0
            }

        }

        "beamer s320 rs" {
            D:Acceleration=0.007199999876320362
            D:"Braking Speed"=0.02199999988079071

            # Min: 10
            # Max: 2147483647
            I:"Fuel Capacity"=50
            D:"Fuel Consumption"=0.004399999976158142
            D:"Max Health"=250.0
            D:"Max Speed"=1.3899999856948853
            D:"Max Turning Angle"=4.300000190734863
            D:"Turning Speed"=0.30000001192092896

            "tpp camera offset" {
                I:X=0
                I:Y=0
                I:Z=-1
            }

        }

        "mcg multivan" {
            D:Acceleration=0.004000000189989805
            D:"Braking Speed"=0.014000000432133675

            # Min: 10
            # Max: 2147483647
            I:"Fuel Capacity"=120
            D:"Fuel Consumption"=0.006899999920278788
            D:"Max Health"=400.0
            D:"Max Speed"=1.0700000524520874
            D:"Max Turning Angle"=3.4000000953674316
            D:"Turning Speed"=0.11999999731779099

            "tpp camera offset" {
                I:X=0
                I:Y=0
                I:Z=-3
            }

        }

        "beamer pickup" {
            D:Acceleration=0.0035000001080334187
            D:"Braking Speed"=0.012000000104308128

            # Min: 10
            # Max: 2147483647
            I:"Fuel Capacity"=60
            D:"Fuel Consumption"=0.005799999926239252
            D:"Max Health"=280.0
            D:"Max Speed"=0.800000011920929
            D:"Max Turning Angle"=3.200000047683716
            D:"Turning Speed"=0.10000000149011612

            "tpp camera offset" {
                I:X=0
                I:Y=0
                I:Z=-2
            }

        }

        "sputnik 3000l" {
            D:Acceleration=0.0052999998442828655
            D:"Braking Speed"=0.01899999938905239

            # Min: 10
            # Max: 2147483647
            I:"Fuel Capacity"=50
            D:"Fuel Consumption"=0.003100000089034438
            D:"Max Health"=250.0
            D:"Max Speed"=1.2999999523162842
            D:"Max Turning Angle"=3.9000000953674316
            D:"Turning Speed"=0.20000000298023224

            "tpp camera offset" {
                I:X=0
                I:Y=0
                I:Z=-1
            }

        }

        "sputnik 3000l enforcer" {
            D:Acceleration=0.00559999980032444
            D:"Braking Speed"=0.019999999552965164

            # Min: 10
            # Max: 2147483647
            I:"Fuel Capacity"=50
            D:"Fuel Consumption"=0.0034000000450760126
            D:"Max Health"=300.0
            D:"Max Speed"=1.3300000429153442
            D:"Max Turning Angle"=3.9000000953674316
            D:"Turning Speed"=0.20999999344348907

            "tpp camera offset" {
                I:X=0
                I:Y=0
                I:Z=-1
            }

        }

        "sputnik duster" {
            D:Acceleration=0.004699999932199717
            D:"Braking Speed"=0.016499999910593033

            # Min: 10
            # Max: 2147483647
            I:"Fuel Capacity"=70
            D:"Fuel Consumption"=0.0052999998442828655
            D:"Max Health"=300.0
            D:"Max Speed"=1.2599999904632568
            D:"Max Turning Angle"=3.9000000953674316
            D:"Turning Speed"=0.18000000715255737

            "tpp camera offset" {
                I:X=0
                I:Y=0
                I:Z=-1
            }

        }

        "fedoratti nightstalker" {
            D:Acceleration=0.008999999612569809
            D:"Braking Speed"=0.026000000536441803

            # Min: 10
            # Max: 2147483647
            I:"Fuel Capacity"=60
            D:"Fuel Consumption"=0.006500000134110451
            D:"Max Health"=200.0
            D:"Max Speed"=1.5800000429153442
            D:"Max Turning Angle"=4.199999809265137
            D:"Turning Speed"=0.2800000011920929

            "tpp camera offset" {
                I:X=0
                I:Y=0
                I:Z=-1
            }

        }

        "proton p1" {
            D:Acceleration=0.006200000178068876
            D:"Braking Speed"=0.01899999938905239

            # Min: 10
            # Max: 2147483647
            I:"Fuel Capacity"=50
            D:"Fuel Consumption"=0.003599999938160181
            D:"Max Health"=250.0
            D:"Max Speed"=1.3700000047683716
            D:"Max Turning Angle"=4.0
            D:"Turning Speed"=0.2199999988079071

            "tpp camera offset" {
                I:X=0
                I:Y=0
                I:Z=0
            }

        }

        "proton p3" {
            D:Acceleration=0.007000000216066837
            D:"Braking Speed"=0.02199999988079071

            # Min: 10
            # Max: 2147483647
            I:"Fuel Capacity"=50
            D:"Fuel Consumption"=0.004100000020116568
            D:"Max Health"=220.0
            D:"Max Speed"=1.409999966621399
            D:"Max Turning Angle"=4.0
            D:"Turning Speed"=0.25

            "tpp camera offset" {
                I:X=0
                I:Y=0
                I:Z=0
            }

        }

        "mcg ambulance" {
            D:Acceleration=0.00419999985024333
            D:"Braking Speed"=0.01600000075995922

            # Min: 10
            # Max: 2147483647
            I:"Fuel Capacity"=70
            D:"Fuel Consumption"=0.006399999838322401
            D:"Max Health"=300.0
            D:"Max Speed"=1.1399999856948853
            D:"Max Turning Angle"=3.5999999046325684
            D:"Turning Speed"=0.14000000059604645

            "tpp camera offset" {
                I:X=0
                I:Y=0
                I:Z=-3
            }

        }

        "mcg firetruck" {
            D:Acceleration=0.003800000064074993
            D:"Braking Speed"=0.010999999940395355

            # Min: 10
            # Max: 2147483647
            I:"Fuel Capacity"=100
            D:"Fuel Consumption"=0.008200000040233135
            D:"Max Health"=500.0
            D:"Max Speed"=1.0
            D:"Max Turning Angle"=3.0999999046325684
            D:"Turning Speed"=0.09000000357627869

            "tpp camera offset" {
                I:X=0
                I:Y=0
                I:Z=-5
            }

        }

        "tracer jester" {
            D:Acceleration=0.008500000461935997
            D:"Braking Speed"=0.019999999552965164

            # Min: 10
            # Max: 2147483647
            I:"Fuel Capacity"=45
            D:"Fuel Consumption"=0.005200000014156103
            D:"Max Health"=250.0
            D:"Max Speed"=1.149999976158142
            D:"Max Turning Angle"=3.799999952316284
            D:"Turning Speed"=0.18000000715255737

            "tpp camera offset" {
                I:X=0
                I:Y=0
                I:Z=-1
            }

        }

        "tracer outlander" {
            D:Acceleration=0.004999999888241291
            D:"Braking Speed"=0.017999999225139618

            # Min: 10
            # Max: 2147483647
            I:"Fuel Capacity"=65
            D:"Fuel Consumption"=0.004999999888241291
            D:"Max Health"=350.0
            D:"Max Speed"=1.159999966621399
            D:"Max Turning Angle"=3.9000000953674316
            D:"Turning Speed"=0.1599999964237213

            "tpp camera offset" {
                I:X=0
                I:Y=0
                I:Z=-2
            }

        }

        "proton p9x" {
            D:Acceleration=0.006800000090152025
            D:"Braking Speed"=0.026499999687075615

            # Min: 10
            # Max: 2147483647
            I:"Fuel Capacity"=60
            D:"Fuel Consumption"=0.004900000058114529
            D:"Max Health"=250.0
            D:"Max Speed"=1.4800000190734863
            D:"Max Turning Angle"=3.0999999046325684
            D:"Turning Speed"=0.09000000357627869

            "tpp camera offset" {
                I:X=0
                I:Y=0
                I:Z=0
            }

        }

    }

}


